演習5-2
非正規化によるSQLチューニング
作成日：2017年6月12日
作成者：浅田　知嗣

次のようなテーブルを作成すればパフォーマンスを向上させることができる。

支社商品テーブル
 支社コード | 支店コード | 商品コード | 支社名 | 支店名 |  商品名
------------+------------+------------+--------+--------+----------
 001        | 01         | 001        | 東京   | 渋谷   | 石鹸
 001        | 01         | 002        | 東京   | 渋谷   | タオル
 001        | 01         | 003        | 東京   | 渋谷   | ハブラシ
 001        | 02         | 002        | 東京   | 八重洲 | タオル
 001        | 02         | 003        | 東京   | 八重洲 | ハブラシ
 001        | 02         | 004        | 東京   | 八重洲 | コップ
 001        | 02         | 005        | 東京   | 八重洲 | 箸
 001        | 02         | 006        | 東京   | 八重洲 | スプーン
 002        | 01         | 001        | 大阪   | 堺     | 石鹸
 002        | 01         | 002        | 大阪   | 堺     | タオル
 002        | 02         | 007        | 大阪   | 豊中   | 雑誌
 002        | 02         | 008        | 大阪   | 豊中   | 爪切り

商品分類テーブル
 商品分類コード | 商品分類名 | 商品数
----------------+------------+--------
 C1             | 水洗用品   |      8
 C2             | 食器       |      2
 C3             | 書籍       |      1
 C4             | 日用雑貨   |      1

支店商品数テーブル
 支社コード | 支店コード | 支店名 | 商品数
------------+------------+--------+--------
 001        | 01         | 渋谷   |      3
 001        | 02         | 八重洲 |      5
 002        | 01         | 堺     |      2
 002        | 02         | 豊中   |      2

この三つのテーブルを追加することにより、第1正規化まで次元が下がるが、結合を行わなくてもデータを取り出せるようになり、パフォーマンスは大幅に向上する。